# PostgreSQL database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://bblvertx_postgres:5432/bblvertx
db.username=bblvertx
db.password=bblvertx
db.schema=public

# Cassandra database
cassandra.host=bblvertx_cassandra
cassandra.port=9042
cassandra.username=
cassandra.password=
cassandra.keyspace=bblvertx
cassandra.base.delay.ms=1000
cassandra.max.delay.ms=600000

db.min_pool_size=5
db.max_pool_size=20
db.max_statements=50
db.pagination=500

# ElasticSearch
# Parametres elastic search
es.host=bblvertx_elastic
es.port=9200
es.scheme=http
es.path=
es.username=
es.password=

# SE server port
se.port=80